{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 69,
  "lineage": "431d8c67-c54e-1621-07f6-bd0b1987fca8",
  "outputs": {
    "image-id": {
      "value": "ami-08c0597c8377ec015",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-08c0597c8377ec015",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-01a8e3907607170a7",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "boot_mode": "legacy-bios",
            "creation_date": "2023-11-21T23:24:49.000Z",
            "deprecation_time": "2025-11-21T23:24:49.000Z",
            "description": "Canonical, Ubuntu, 20.04 LTS, amd64 focal image build on 2023-11-21",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-*"
                ]
              },
              {
                "name": "root-device-type",
                "values": [
                  "ebs"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-08c0597c8377ec015",
            "image_id": "ami-08c0597c8377ec015",
            "image_location": "amazon/ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20231121.1",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20231121.1",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-01a8e3907607170a7",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.elastic_ip",
      "mode": "managed",
      "type": "aws_eip",
      "name": "elastic_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0a2ec0f45d5c8e4a0",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0b52f322691701745",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0a2ec0f45d5c8e4a0",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "eni-03fd63414828cd72b",
            "private_dns": "ip-10-0-1-236.ec2.internal",
            "private_ip": "10.0.1.236",
            "public_dns": "ec2-18-209-38-105.compute-1.amazonaws.com",
            "public_ip": "18.209.38.105",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.igw",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:229158811936:internet-gateway/igw-082e75db914a2c1af",
            "id": "igw-082e75db914a2c1af",
            "owner_id": "229158811936",
            "tags": {
              "Name": "ninja-igw-01"
            },
            "tags_all": {
              "Name": "ninja-igw-01"
            },
            "timeouts": null,
            "vpc_id": "vpc-00fbd03fdfe81ed09"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.ninja_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.instance",
      "mode": "managed",
      "type": "aws_instance",
      "name": "bastion_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-08c0597c8377ec015",
            "arn": "arn:aws:ec2:us-east-1:229158811936:instance/i-03e5656591add422f",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-03e5656591add422f",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "vergenia",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-07af18ee4d2624167",
            "private_dns": "ip-10-0-1-51.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.1.51",
            "public_dns": "ec2-35-170-68-37.compute-1.amazonaws.com",
            "public_ip": "35.170.68.37",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0eae89f7c2028889e",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0bf4c8cc833e4a920",
            "tags": {
              "Name": "bastion_instance"
            },
            "tags_all": {
              "Name": "bastion_instance"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-052900209e30debb0"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aws_ami.ubuntu",
            "module.key_pair.aws_key_pair.key_pair",
            "module.key_pair.tls_private_key.rsa",
            "module.security_group.aws_security_group.pub_sg_01",
            "module.subnet.aws_subnet.pub_sub",
            "module.vpc.aws_vpc.ninja_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.instance",
      "mode": "managed",
      "type": "aws_instance",
      "name": "pri_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-08c0597c8377ec015",
            "arn": "arn:aws:ec2:us-east-1:229158811936:instance/i-0bf9ef94de980d37d",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0bf9ef94de980d37d",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "vergenia",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-080b1ff4211c4a58b",
            "private_dns": "ip-10-0-3-88.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.3.88",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-00c06c94073376a1a",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-009765316c6187438",
            "tags": {
              "Name": "private_instance"
            },
            "tags_all": {
              "Name": "private_instance"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0c25fbc586e3b572a"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aws_ami.ubuntu",
            "module.key_pair.aws_key_pair.key_pair",
            "module.key_pair.tls_private_key.rsa",
            "module.security_group.aws_security_group.pri_sg_01",
            "module.subnet.aws_subnet.pri_sub",
            "module.vpc.aws_vpc.ninja_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.key_pair",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "key_pair",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:229158811936:key-pair/vergenia",
            "fingerprint": "ac:dd:a0:67:8b:62:ee:24:ca:71:cc:56:23:85:61:fb",
            "id": "vergenia",
            "key_name": "vergenia",
            "key_name_prefix": "",
            "key_pair_id": "key-0623286fb92707113",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDH7uaoADeNEHk2/mhn1LMx8pWI3DIly4RFaABe6GD/CR4l2WiygeBiDR1JqDmtAMtSA2Poem4Wnk3g380gUiSFInvyzer44DsSnY6ofkaFZ5B+ognkOFof0dj2OyUTflNhCFnCUyKZQbU9YvSAGPlA75dEoJ7RjZkY+nz8FIaaQOuvq6Yvkvwz49g8QxP5i/9VH6q8acElE98gkqG5qzovX4KGl8zCD5QULbTQGkVri4q1oK37yTixeHusSIwxbebCixO2NYLMU3hcfYLBSpfx/lIuklnBA6KCxMhLZ8fM6juVR8aFPjeQeCRyPiyZRlkNuzd0gCZc1xPFfGU1eX4XMoaYsguidXby5quRdKbuPvgDy8IVssinNyJ+5ZrEcgY6MP74j/4UvfP0NjIJCNrNe2/ySmSwIUCKtZ3kkBOepufm4wVTCmZR2gIm3BAjoK/eoqlwOeVpGonOC4Wlz94fSw6ayZDPV945EKACD7HG/bU7E8VLWQfsIYvNO3zRU9aOHKoe0hceu/5P7TWFk26MKjs3hWm5EILf4VUlTgs6TvA6w961ku39oDkSeNrlL8hIwHvzexEdmevK+0iO04x7zf0PDcZIBST4pw1Eez8EwsXsUqtC1EeTKdt9RHC23wRrZyIfPOlYKVVXuiZf8Xb+9h5KLziVCxWbH/SLejsK3Q==",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.key_pair.tls_private_key.rsa"
          ]
        }
      ]
    },
    {
      "module": "module.key_pair",
      "mode": "managed",
      "type": "local_file",
      "name": "key-01",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEAx+7mqAA3jRB5Nv5oZ9SzMfKViNwyJcuERWgAXuhg/wkeJdlo\nsoHgYg0dSag5rQDLUgNj6HpuFp5N4N/NIFIkhSJ78s3q+OA7Ep2OqH5GhWeQfqIJ\n5DhaH9HY9jslE35TYQhZwlMimUG1PWL0gBj5QO+XRKCe0Y2ZGPp8/BSGmkDrr6um\nL5L8M+PYPEMT+Yv/VR+qvGnBJRPfIJKhuas6L1+ChpfMwg+UFC200BpFa4uKtaCt\n+8k4sXh7rEiMMW3mwosTtjWCzFN4XH2CwUqX8f5SLpJZwQOigsTIS2fHzOo7lUfG\nhT43kHgkcj4smUZZDbs3dIAmXNcTxXxlNXl+FzKGmLILonV28uarkXSm7j74A8vC\nFbLIpzcifuWaxHIGOjD++I/+FL3z9DYyCQjazXtv8kpksCFAirWd5JATnqbn5uMF\nUwpmUdoCJtwQI6Cv3qKpcDnlaRqJzguFpc/eH0sOmsmQz1feORCgAg+xxv21OxPF\nS1kH7CGLzTt80VPWjhyqHtIXHrv+T+01hZNujCo7N4VpuRCC3+FVJU4LOk7wOsPe\ntZLt/aA5Enja5S/ISMB783sRHZnryvtIjtOMe839Dw3GSAUk+KcNRHs/BMLF7FKr\nQtRHkynbfURwtt8Ea2ciHzzpWClVV7omX/F2/vYeSi84lQsVmx/0i3o7Ct0CAwEA\nAQKCAgBEHnB2AwTqSheSliGKZtzbArTSGXv4hpu9bg7aR0BtBHVCHg3e7ANARQma\ng/eKqz+a5M7QcY46pJsSKA5imboZpkMm2ePaAcP+trHZVJTAdSW1D45hNJX4S24p\njsM2Hg9Yexjh7aNXJh0TGjkFv/yElF0so7EY4q6r5QRaer/VpJLomooXoXPOVi3h\nclVG690F6rEoWrvU3y1hkrQJZ35+j4MQSn4YDGi+a0g0sw698qBC+8jrhYaMaOly\nLJGfcbtywyHnLdovtazHjnfTVY/pgmYLug9chNmExnkbv/NCLPg6B2drFGSoE1cP\nmYFmg6Jp3ESrq9HmRd1Vpulwy8Eamdw1Oc/ScwKQk1RFeXpk0Da5KfI0Bo09MxCp\n51cdVKYd45IT/QVcVZQbhSXch5/r/++JV6iVXuUqaGyqSdcjOhQVy0LPYSAkxK3T\nuE04nbrG27RofYPKd5uZi0hFyiABxY1uzwPEOXNy1n88kdeDxtEvbOUYRhVJqaWo\nuxXdO6nmZ9ZtBY508LcGscdHzZNMsD+Dy053n+f65lx2Ly8wPwd2xZoOJL92u+4j\nPlBE8BbUmkbeNJcE9m6z1a7IZ3SFS4yDEqP+QHTZtPWHsIaEnvevIfDZjeekXM6t\nJoAEVG3pcTws5nTXPf1ZAzxqToy6ytPXtJRAoKMwvBujmkqyXQKCAQEA7k31GiIu\ntcf8MV5/UJYFoNk3d/f6n8CtIrySoK7+CbctSJ6fcIM8ThuqxzC/rxCf4sd8QccF\nxM29JToGS3YrFQ+u/ioB1/nLF8oMDVu6Bq1jFqf5QVFIpE9/jyPyyPKsrUg5UQYm\nNVrNbcCXcsAepUtXzlrZZBt5VGZGvdYgU66J+q/gMTiZRl3QNU+aK+w/w1+NCbjV\nhDnfwA6QT0l09UVwWQcBWY3aq1RimLlKVC1JeZLGlwEK1XUrQV16fgIp66T1SDLI\nTO2CqrLomgZMw2II1vKST45fke/onexIkEqT1RXTWmUa69np1sYreFi+D6x+5vt5\nIGbfrMdASHr/HwKCAQEA1seGdfmpGM+/I5VzexkC0clYiRXsbSpOQGbrtRfuH+ca\ndnv7zxV66CcPpcS+eH/DgG0yHQBX+AJ6T390wxo/CPYhunPZuMxUEwdLRKUbmEwD\nBbD0tSOHtdKmjJhaCxV00pdnpTPMvgnjmw2EHyCH0MuuQakq8OeLXCUNC8NrOBeT\nHVj+BhlRtHR966yH77jv62bNunVXRUDLOhrEsXe5vsp+UvCzTybjADXs5edZTB/v\ntNeso52ueoqdnL6VRvsRk6DWoarUy6jzPfmzx9X7Mwk+8XRu6Fb9c3MtOTV8RzPC\n66aUA8prXY3gUwE2QxVo/3/g2rQT+/lF1uT59GvCgwKCAQB0QJ2YYSKOVYAnCWVs\nh7M5M55GrTebZWBQ+NNDBfsx/CVgLtmzBqKNrBuUzqhEHAUTmaN5Z0DeMEvcdEEL\n4RrFTIBex1lc5iP4d/2HKr9GcKFNNSZ4gdHBLnMY/j17YD9yzTAA4dIT5zceGn0H\nYsfQdT/hkBpLJsf6r2ZFR8c/a38uR0xEVssXM77Vsv6P/NFiWyOvoXav6ZfI1pH5\ny+j9miFjnPJAoN4TBLiQrpufEvSsFTlCAyUo2t7+JT8TZ7TRmwh5bySduqQq59pn\nATnDevi6+1z66Iag5/t/xvvjQC58HgicKYSHmCfmOYiNTiVx+gFyZy1A7E6juBQZ\nB7+bAoIBAQCCK9tqlS3PQ9nsjx+2c6opy4ZFT2xDnWhf0AD7eM1xuHdpaCttju82\n1LW/Gkb2cTjkFUpSGWs3fQj0NaNmu/mITOSURLKoNe6eucT8jbTz0N3kDSPCxQ3z\nPQCEJbItFYwANpMypPpqE0RHLSHuW6D1Av1R/l1wNGVaK3qErqPFE0SufMk4mQ/T\n9uZ6d87Lk6KVYXE+mO+ToXmKdb7QcGe7Iq79RbTnPAJIlmZF0LlmUdTOHgkcAO1G\nh8yOu1Nt+azldI2g3hCqfnMuFLDJZP8iJ3BmltLBLjfeSOgXzDrOTKjOed8rjPsV\ncG+M3ycr8UX51F9LLekOxj11yMFVShpRAoIBACVfs/h//oXcWsSQ0VHpbHQyJRsx\nwoVm6p5a8AYca7eNyD7XGYK67iJWTp4E0yggmS3O1SYI9T2v4VfrgPOCI6NyXSw9\nWnvfqT1fce+M9E6IHewaTuFS4+lfhsXYdsGHvLv6ib8z1kz47azn8mOHiJmehkkG\n33Bjj6yez1/lpPi6/RCs4u+AQJazhaJvyWtmGKpz6L5YDBPAhT0BbUdQjaxYO2TW\nurbvLKbE59pO+Zre49KWpiN3uUFvOF+nn9gohUzlJcVGe6U5RSuwJ30DVsqR2ki6\nzDwmjOf6K0E9U2vghfrCjYr/oKDrekAaepiC0S76ffGgcY2kDskdaUykA0Y=\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "+9TnbBWIxHGghp1gUUOf4KQVOH+R4yKVLwsnDyuHW6w=",
            "content_base64sha512": "Zoelr4kO+qHXpwi2FLFl5lwXZQSh/aDgdBNyhsvv11CzJXSLCNL4QRxa+Ny4qPV8bnZwfDLzGp8pCI7Y7TdldQ==",
            "content_md5": "09e099d193b9d98603283f2961ee53b5",
            "content_sha1": "7596241423e7578c7b8694cdfadea0aff518f286",
            "content_sha256": "fbd4e76c1588c471a0869d6051439fe0a415387f91e322952f0b270f2b875bac",
            "content_sha512": "6687a5af890efaa1d7a708b614b165e65c176504a1fda0e074137286cbefd750b325748b08d2f8411c5af8dcb8a8f57c6e76707c32f31a9f29088ed8ed376575",
            "directory_permission": "0777",
            "file_permission": "0400",
            "filename": "vergenia.pem",
            "id": "7596241423e7578c7b8694cdfadea0aff518f286",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "dependencies": [
            "module.key_pair.tls_private_key.rsa"
          ]
        }
      ]
    },
    {
      "module": "module.key_pair",
      "mode": "managed",
      "type": "tls_private_key",
      "name": "rsa",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "d8c606e11c20c21123d0177ce932b49988fb0dee",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAx+7mqAA3jRB5Nv5oZ9SzMfKViNwyJcuERWgAXuhg\n/wkeJdlosoHgYg0dSag5rQDLUgNj6HpuFp5N4N/NIFIkhSJ78s3q+OA7Ep2OqH5G\nhWeQfqIJ5DhaH9HY9jslE35TYQhZwlMimUG1PWL0gBj5QO+XRKCe0Y2ZGPp8/BSG\nmkDrr6umL5L8M+PYPEMT+Yv/VR+qvGnBJRPfIJKhuas6L1+ChpfMwg+UFC200BpF\na4uKtaCt+8k4sXh7rEiMMW3mwosTtjWCzFN4XH2CwUqX8f5SLpJZwQOigsTIS2fH\nzOo7lUfGhT43kHgkcj4smUZZDbs3dIAmXNcTxXxlNXl+FzKGmLILonV28uarkXSm\n7j74A8vCFbLIpzcifuWaxHIGOjD++I/+FL3z9DYyCQjazXtv8kpksCFAirWd5JAT\nnqbn5uMFUwpmUdoCJtwQI6Cv3qKpcDnlaRqJzguFpc/eH0sOmsmQz1feORCgAg+x\nxv21OxPFS1kH7CGLzTt80VPWjhyqHtIXHrv+T+01hZNujCo7N4VpuRCC3+FVJU4L\nOk7wOsPetZLt/aA5Enja5S/ISMB783sRHZnryvtIjtOMe839Dw3GSAUk+KcNRHs/\nBMLF7FKrQtRHkynbfURwtt8Ea2ciHzzpWClVV7omX/F2/vYeSi84lQsVmx/0i3o7\nCt0AAAc485+TgPOfk4AAAAAHc3NoLXJzYQAAAgEAx+7mqAA3jRB5Nv5oZ9SzMfKV\niNwyJcuERWgAXuhg/wkeJdlosoHgYg0dSag5rQDLUgNj6HpuFp5N4N/NIFIkhSJ7\n8s3q+OA7Ep2OqH5GhWeQfqIJ5DhaH9HY9jslE35TYQhZwlMimUG1PWL0gBj5QO+X\nRKCe0Y2ZGPp8/BSGmkDrr6umL5L8M+PYPEMT+Yv/VR+qvGnBJRPfIJKhuas6L1+C\nhpfMwg+UFC200BpFa4uKtaCt+8k4sXh7rEiMMW3mwosTtjWCzFN4XH2CwUqX8f5S\nLpJZwQOigsTIS2fHzOo7lUfGhT43kHgkcj4smUZZDbs3dIAmXNcTxXxlNXl+FzKG\nmLILonV28uarkXSm7j74A8vCFbLIpzcifuWaxHIGOjD++I/+FL3z9DYyCQjazXtv\n8kpksCFAirWd5JATnqbn5uMFUwpmUdoCJtwQI6Cv3qKpcDnlaRqJzguFpc/eH0sO\nmsmQz1feORCgAg+xxv21OxPFS1kH7CGLzTt80VPWjhyqHtIXHrv+T+01hZNujCo7\nN4VpuRCC3+FVJU4LOk7wOsPetZLt/aA5Enja5S/ISMB783sRHZnryvtIjtOMe839\nDw3GSAUk+KcNRHs/BMLF7FKrQtRHkynbfURwtt8Ea2ciHzzpWClVV7omX/F2/vYe\nSi84lQsVmx/0i3o7Ct0AAAADAQABAAACAEQecHYDBOpKF5KWIYpm3NsCtNIZe/iG\nm71uDtpHQG0EdUIeDd7sA0BFCZqD94qrP5rkztBxjjqkmxIoDmKZuhmmQybZ49oB\nw/62sdlUlMB1JbUPjmE0lfhLbimOwzYeD1h7GOHto1cmHRMaOQW//ISUXSyjsRji\nrqvlBFp6v9Wkkuiaihehc85WLeFyVUbr3QXqsShau9TfLWGStAlnfn6PgxBKfhgM\naL5rSDSzDr3yoEL7yOuFhoxo6XIskZ9xu3LDIect2i+1rMeOd9NVj+mCZgu6D1yE\n2YTGeRu/80Is+DoHZ2sUZKgTVw+ZgWaDomncRKur0eZF3VWm6XDLwRqZ3DU5z9Jz\nApCTVEV5emTQNrkp8jQGjT0zEKnnVx1Uph3jkhP9BVxVlBuFJdyHn+v/74lXqJVe\n5SpobKpJ1yM6FBXLQs9hICTErdO4TTidusbbtGh9g8p3m5mLSEXKIAHFjW7PA8Q5\nc3LWfzyR14PG0S9s5RhGFUmppai7Fd07qeZn1m0FjnTwtwaxx0fNk0ywP4PLTnef\n5/rmXHYvLzA/B3bFmg4kv3a77iM+UETwFtSaRt40lwT2brPVrshndIVLjIMSo/5A\ndNm09YewhoSe968h8NmN56Rczq0mgARUbelxPCzmdNc9/VkDPGpOjLrK09e0lECg\nozC8G6OaSrJdAAABACVfs/h//oXcWsSQ0VHpbHQyJRsxwoVm6p5a8AYca7eNyD7X\nGYK67iJWTp4E0yggmS3O1SYI9T2v4VfrgPOCI6NyXSw9WnvfqT1fce+M9E6IHewa\nTuFS4+lfhsXYdsGHvLv6ib8z1kz47azn8mOHiJmehkkG33Bjj6yez1/lpPi6/RCs\n4u+AQJazhaJvyWtmGKpz6L5YDBPAhT0BbUdQjaxYO2TWurbvLKbE59pO+Zre49KW\npiN3uUFvOF+nn9gohUzlJcVGe6U5RSuwJ30DVsqR2ki6zDwmjOf6K0E9U2vghfrC\njYr/oKDrekAaepiC0S76ffGgcY2kDskdaUykA0YAAAEBAO5N9RoiLrXH/DFef1CW\nBaDZN3f3+p/ArSK8kqCu/gm3LUien3CDPE4bqscwv68Qn+LHfEHHBcTNvSU6Bkt2\nKxUPrv4qAdf5yxfKDA1bugatYxan+UFRSKRPf48j8sjyrK1IOVEGJjVazW3Al3LA\nHqVLV85a2WQbeVRmRr3WIFOuifqv4DE4mUZd0DVPmivsP8NfjQm41YQ538AOkE9J\ndPVFcFkHAVmN2qtUYpi5SlQtSXmSxpcBCtV1K0Fden4CKeuk9UgyyEztgqqy6JoG\nTMNiCNbykk+OX5Hv6J3sSJBKk9UV01plGuvZ6dbGK3hYvg+sfub7eSBm36zHQEh6\n/x8AAAEBANbHhnX5qRjPvyOVc3sZAtHJWIkV7G0qTkBm67UX7h/nGnZ7+88Veugn\nD6XEvnh/w4BtMh0AV/gCek9/dMMaPwj2Ibpz2bjMVBMHS0SlG5hMAwWw9LUjh7XS\npoyYWgsVdNKXZ6UzzL4J45sNhB8gh9DLrkGpKvDni1wlDQvDazgXkx1Y/gYZUbR0\nfeush++47+tmzbp1V0VAyzoaxLF3ub7KflLws08m4wA17OXnWUwf77TXrKOdrnqK\nnZy+lUb7EZOg1qGq1Muo8z35s8fV+zMJPvF0buhW/XNzLTk1fEczwuumlAPKa12N\n4FMBNkMVaP9/4Nq0E/v5Rdbk+fRrwoMAAAAAAQID\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEAx+7mqAA3jRB5Nv5oZ9SzMfKViNwyJcuERWgAXuhg/wkeJdlo\nsoHgYg0dSag5rQDLUgNj6HpuFp5N4N/NIFIkhSJ78s3q+OA7Ep2OqH5GhWeQfqIJ\n5DhaH9HY9jslE35TYQhZwlMimUG1PWL0gBj5QO+XRKCe0Y2ZGPp8/BSGmkDrr6um\nL5L8M+PYPEMT+Yv/VR+qvGnBJRPfIJKhuas6L1+ChpfMwg+UFC200BpFa4uKtaCt\n+8k4sXh7rEiMMW3mwosTtjWCzFN4XH2CwUqX8f5SLpJZwQOigsTIS2fHzOo7lUfG\nhT43kHgkcj4smUZZDbs3dIAmXNcTxXxlNXl+FzKGmLILonV28uarkXSm7j74A8vC\nFbLIpzcifuWaxHIGOjD++I/+FL3z9DYyCQjazXtv8kpksCFAirWd5JATnqbn5uMF\nUwpmUdoCJtwQI6Cv3qKpcDnlaRqJzguFpc/eH0sOmsmQz1feORCgAg+xxv21OxPF\nS1kH7CGLzTt80VPWjhyqHtIXHrv+T+01hZNujCo7N4VpuRCC3+FVJU4LOk7wOsPe\ntZLt/aA5Enja5S/ISMB783sRHZnryvtIjtOMe839Dw3GSAUk+KcNRHs/BMLF7FKr\nQtRHkynbfURwtt8Ea2ciHzzpWClVV7omX/F2/vYeSi84lQsVmx/0i3o7Ct0CAwEA\nAQKCAgBEHnB2AwTqSheSliGKZtzbArTSGXv4hpu9bg7aR0BtBHVCHg3e7ANARQma\ng/eKqz+a5M7QcY46pJsSKA5imboZpkMm2ePaAcP+trHZVJTAdSW1D45hNJX4S24p\njsM2Hg9Yexjh7aNXJh0TGjkFv/yElF0so7EY4q6r5QRaer/VpJLomooXoXPOVi3h\nclVG690F6rEoWrvU3y1hkrQJZ35+j4MQSn4YDGi+a0g0sw698qBC+8jrhYaMaOly\nLJGfcbtywyHnLdovtazHjnfTVY/pgmYLug9chNmExnkbv/NCLPg6B2drFGSoE1cP\nmYFmg6Jp3ESrq9HmRd1Vpulwy8Eamdw1Oc/ScwKQk1RFeXpk0Da5KfI0Bo09MxCp\n51cdVKYd45IT/QVcVZQbhSXch5/r/++JV6iVXuUqaGyqSdcjOhQVy0LPYSAkxK3T\nuE04nbrG27RofYPKd5uZi0hFyiABxY1uzwPEOXNy1n88kdeDxtEvbOUYRhVJqaWo\nuxXdO6nmZ9ZtBY508LcGscdHzZNMsD+Dy053n+f65lx2Ly8wPwd2xZoOJL92u+4j\nPlBE8BbUmkbeNJcE9m6z1a7IZ3SFS4yDEqP+QHTZtPWHsIaEnvevIfDZjeekXM6t\nJoAEVG3pcTws5nTXPf1ZAzxqToy6ytPXtJRAoKMwvBujmkqyXQKCAQEA7k31GiIu\ntcf8MV5/UJYFoNk3d/f6n8CtIrySoK7+CbctSJ6fcIM8ThuqxzC/rxCf4sd8QccF\nxM29JToGS3YrFQ+u/ioB1/nLF8oMDVu6Bq1jFqf5QVFIpE9/jyPyyPKsrUg5UQYm\nNVrNbcCXcsAepUtXzlrZZBt5VGZGvdYgU66J+q/gMTiZRl3QNU+aK+w/w1+NCbjV\nhDnfwA6QT0l09UVwWQcBWY3aq1RimLlKVC1JeZLGlwEK1XUrQV16fgIp66T1SDLI\nTO2CqrLomgZMw2II1vKST45fke/onexIkEqT1RXTWmUa69np1sYreFi+D6x+5vt5\nIGbfrMdASHr/HwKCAQEA1seGdfmpGM+/I5VzexkC0clYiRXsbSpOQGbrtRfuH+ca\ndnv7zxV66CcPpcS+eH/DgG0yHQBX+AJ6T390wxo/CPYhunPZuMxUEwdLRKUbmEwD\nBbD0tSOHtdKmjJhaCxV00pdnpTPMvgnjmw2EHyCH0MuuQakq8OeLXCUNC8NrOBeT\nHVj+BhlRtHR966yH77jv62bNunVXRUDLOhrEsXe5vsp+UvCzTybjADXs5edZTB/v\ntNeso52ueoqdnL6VRvsRk6DWoarUy6jzPfmzx9X7Mwk+8XRu6Fb9c3MtOTV8RzPC\n66aUA8prXY3gUwE2QxVo/3/g2rQT+/lF1uT59GvCgwKCAQB0QJ2YYSKOVYAnCWVs\nh7M5M55GrTebZWBQ+NNDBfsx/CVgLtmzBqKNrBuUzqhEHAUTmaN5Z0DeMEvcdEEL\n4RrFTIBex1lc5iP4d/2HKr9GcKFNNSZ4gdHBLnMY/j17YD9yzTAA4dIT5zceGn0H\nYsfQdT/hkBpLJsf6r2ZFR8c/a38uR0xEVssXM77Vsv6P/NFiWyOvoXav6ZfI1pH5\ny+j9miFjnPJAoN4TBLiQrpufEvSsFTlCAyUo2t7+JT8TZ7TRmwh5bySduqQq59pn\nATnDevi6+1z66Iag5/t/xvvjQC58HgicKYSHmCfmOYiNTiVx+gFyZy1A7E6juBQZ\nB7+bAoIBAQCCK9tqlS3PQ9nsjx+2c6opy4ZFT2xDnWhf0AD7eM1xuHdpaCttju82\n1LW/Gkb2cTjkFUpSGWs3fQj0NaNmu/mITOSURLKoNe6eucT8jbTz0N3kDSPCxQ3z\nPQCEJbItFYwANpMypPpqE0RHLSHuW6D1Av1R/l1wNGVaK3qErqPFE0SufMk4mQ/T\n9uZ6d87Lk6KVYXE+mO+ToXmKdb7QcGe7Iq79RbTnPAJIlmZF0LlmUdTOHgkcAO1G\nh8yOu1Nt+azldI2g3hCqfnMuFLDJZP8iJ3BmltLBLjfeSOgXzDrOTKjOed8rjPsV\ncG+M3ycr8UX51F9LLekOxj11yMFVShpRAoIBACVfs/h//oXcWsSQ0VHpbHQyJRsx\nwoVm6p5a8AYca7eNyD7XGYK67iJWTp4E0yggmS3O1SYI9T2v4VfrgPOCI6NyXSw9\nWnvfqT1fce+M9E6IHewaTuFS4+lfhsXYdsGHvLv6ib8z1kz47azn8mOHiJmehkkG\n33Bjj6yez1/lpPi6/RCs4u+AQJazhaJvyWtmGKpz6L5YDBPAhT0BbUdQjaxYO2TW\nurbvLKbE59pO+Zre49KWpiN3uUFvOF+nn9gohUzlJcVGe6U5RSuwJ30DVsqR2ki6\nzDwmjOf6K0E9U2vghfrCjYr/oKDrekAaepiC0S76ffGgcY2kDskdaUykA0Y=\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQDH7uaoADeNEHk2\n/mhn1LMx8pWI3DIly4RFaABe6GD/CR4l2WiygeBiDR1JqDmtAMtSA2Poem4Wnk3g\n380gUiSFInvyzer44DsSnY6ofkaFZ5B+ognkOFof0dj2OyUTflNhCFnCUyKZQbU9\nYvSAGPlA75dEoJ7RjZkY+nz8FIaaQOuvq6Yvkvwz49g8QxP5i/9VH6q8acElE98g\nkqG5qzovX4KGl8zCD5QULbTQGkVri4q1oK37yTixeHusSIwxbebCixO2NYLMU3hc\nfYLBSpfx/lIuklnBA6KCxMhLZ8fM6juVR8aFPjeQeCRyPiyZRlkNuzd0gCZc1xPF\nfGU1eX4XMoaYsguidXby5quRdKbuPvgDy8IVssinNyJ+5ZrEcgY6MP74j/4UvfP0\nNjIJCNrNe2/ySmSwIUCKtZ3kkBOepufm4wVTCmZR2gIm3BAjoK/eoqlwOeVpGonO\nC4Wlz94fSw6ayZDPV945EKACD7HG/bU7E8VLWQfsIYvNO3zRU9aOHKoe0hceu/5P\n7TWFk26MKjs3hWm5EILf4VUlTgs6TvA6w961ku39oDkSeNrlL8hIwHvzexEdmevK\n+0iO04x7zf0PDcZIBST4pw1Eez8EwsXsUqtC1EeTKdt9RHC23wRrZyIfPOlYKVVX\nuiZf8Xb+9h5KLziVCxWbH/SLejsK3QIDAQABAoICAEQecHYDBOpKF5KWIYpm3NsC\ntNIZe/iGm71uDtpHQG0EdUIeDd7sA0BFCZqD94qrP5rkztBxjjqkmxIoDmKZuhmm\nQybZ49oBw/62sdlUlMB1JbUPjmE0lfhLbimOwzYeD1h7GOHto1cmHRMaOQW//ISU\nXSyjsRjirqvlBFp6v9Wkkuiaihehc85WLeFyVUbr3QXqsShau9TfLWGStAlnfn6P\ngxBKfhgMaL5rSDSzDr3yoEL7yOuFhoxo6XIskZ9xu3LDIect2i+1rMeOd9NVj+mC\nZgu6D1yE2YTGeRu/80Is+DoHZ2sUZKgTVw+ZgWaDomncRKur0eZF3VWm6XDLwRqZ\n3DU5z9JzApCTVEV5emTQNrkp8jQGjT0zEKnnVx1Uph3jkhP9BVxVlBuFJdyHn+v/\n74lXqJVe5SpobKpJ1yM6FBXLQs9hICTErdO4TTidusbbtGh9g8p3m5mLSEXKIAHF\njW7PA8Q5c3LWfzyR14PG0S9s5RhGFUmppai7Fd07qeZn1m0FjnTwtwaxx0fNk0yw\nP4PLTnef5/rmXHYvLzA/B3bFmg4kv3a77iM+UETwFtSaRt40lwT2brPVrshndIVL\njIMSo/5AdNm09YewhoSe968h8NmN56Rczq0mgARUbelxPCzmdNc9/VkDPGpOjLrK\n09e0lECgozC8G6OaSrJdAoIBAQDuTfUaIi61x/wxXn9QlgWg2Td39/qfwK0ivJKg\nrv4Jty1Inp9wgzxOG6rHML+vEJ/ix3xBxwXEzb0lOgZLdisVD67+KgHX+csXygwN\nW7oGrWMWp/lBUUikT3+PI/LI8qytSDlRBiY1Ws1twJdywB6lS1fOWtlkG3lUZka9\n1iBTron6r+AxOJlGXdA1T5or7D/DX40JuNWEOd/ADpBPSXT1RXBZBwFZjdqrVGKY\nuUpULUl5ksaXAQrVdStBXXp+AinrpPVIMshM7YKqsuiaBkzDYgjW8pJPjl+R7+id\n7EiQSpPVFdNaZRrr2enWxit4WL4PrH7m+3kgZt+sx0BIev8fAoIBAQDWx4Z1+akY\nz78jlXN7GQLRyViJFextKk5AZuu1F+4f5xp2e/vPFXroJw+lxL54f8OAbTIdAFf4\nAnpPf3TDGj8I9iG6c9m4zFQTB0tEpRuYTAMFsPS1I4e10qaMmFoLFXTSl2elM8y+\nCeObDYQfIIfQy65BqSrw54tcJQ0Lw2s4F5MdWP4GGVG0dH3rrIfvuO/rZs26dVdF\nQMs6GsSxd7m+yn5S8LNPJuMANezl51lMH++016yjna56ip2cvpVG+xGToNahqtTL\nqPM9+bPH1fszCT7xdG7oVv1zcy05NXxHM8LrppQDymtdjeBTATZDFWj/f+DatBP7\n+UXW5Pn0a8KDAoIBAHRAnZhhIo5VgCcJZWyHszkznkatN5tlYFD400MF+zH8JWAu\n2bMGoo2sG5TOqEQcBROZo3lnQN4wS9x0QQvhGsVMgF7HWVzmI/h3/Ycqv0ZwoU01\nJniB0cEucxj+PXtgP3LNMADh0hPnNx4afQdix9B1P+GQGksmx/qvZkVHxz9rfy5H\nTERWyxczvtWy/o/80WJbI6+hdq/pl8jWkfnL6P2aIWOc8kCg3hMEuJCum58S9KwV\nOUIDJSja3v4lPxNntNGbCHlvJJ26pCrn2mcBOcN6+Lr7XProhqDn+3/G++NALnwe\nCJwphIeYJ+Y5iI1OJXH6AXJnLUDsTqO4FBkHv5sCggEBAIIr22qVLc9D2eyPH7Zz\nqinLhkVPbEOdaF/QAPt4zXG4d2loK22O7zbUtb8aRvZxOOQVSlIZazd9CPQ1o2a7\n+YhM5JREsqg17p65xPyNtPPQ3eQNI8LFDfM9AIQlsi0VjAA2kzKk+moTREctIe5b\noPUC/VH+XXA0ZVoreoSuo8UTRK58yTiZD9P25np3zsuTopVhcT6Y75OheYp1vtBw\nZ7sirv1FtOc8AkiWZkXQuWZR1M4eCRwA7UaHzI67U235rOV0jaDeEKp+cy4UsMlk\n/yIncGaW0sEuN95I6BfMOs5MqM553yuM+xVwb4zfJyvxRfnUX0st6Q7GPXXIwVVK\nGlECggEAJV+z+H/+hdxaxJDRUelsdDIlGzHChWbqnlrwBhxrt43IPtcZgrruIlZO\nngTTKCCZLc7VJgj1Pa/hV+uA84Ijo3JdLD1ae9+pPV9x74z0Togd7BpO4VLj6V+G\nxdh2wYe8u/qJvzPWTPjtrOfyY4eImZ6GSQbfcGOPrJ7PX+Wk+Lr9EKzi74BAlrOF\nom/Ja2YYqnPovlgME8CFPQFtR1CNrFg7ZNa6tu8spsTn2k75mt7j0pamI3e5QW84\nX6ef2CiFTOUlxUZ7pTlFK7AnfQNWypHaSLrMPCaM5/orQT1Ta+CF+sKNiv+goOt6\nQBp6mILRLvp98aBxjaQOyR1pTKQDRg==\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "e8:ce:4d:af:b8:e5:b7:89:eb:45:76:b0:93:e8:7b:ce",
            "public_key_fingerprint_sha256": "SHA256:seppEvC7WYYPqxzNa00T3vaOLDvermIHHimpd2kTONE",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDH7uaoADeNEHk2/mhn1LMx8pWI3DIly4RFaABe6GD/CR4l2WiygeBiDR1JqDmtAMtSA2Poem4Wnk3g380gUiSFInvyzer44DsSnY6ofkaFZ5B+ognkOFof0dj2OyUTflNhCFnCUyKZQbU9YvSAGPlA75dEoJ7RjZkY+nz8FIaaQOuvq6Yvkvwz49g8QxP5i/9VH6q8acElE98gkqG5qzovX4KGl8zCD5QULbTQGkVri4q1oK37yTixeHusSIwxbebCixO2NYLMU3hcfYLBSpfx/lIuklnBA6KCxMhLZ8fM6juVR8aFPjeQeCRyPiyZRlkNuzd0gCZc1xPFfGU1eX4XMoaYsguidXby5quRdKbuPvgDy8IVssinNyJ+5ZrEcgY6MP74j/4UvfP0NjIJCNrNe2/ySmSwIUCKtZ3kkBOepufm4wVTCmZR2gIm3BAjoK/eoqlwOeVpGonOC4Wlz94fSw6ayZDPV945EKACD7HG/bU7E8VLWQfsIYvNO3zRU9aOHKoe0hceu/5P7TWFk26MKjs3hWm5EILf4VUlTgs6TvA6w961ku39oDkSeNrlL8hIwHvzexEdmevK+0iO04x7zf0PDcZIBST4pw1Eez8EwsXsUqtC1EeTKdt9RHC23wRrZyIfPOlYKVVXuiZf8Xb+9h5KLziVCxWbH/SLejsK3Q==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAx+7mqAA3jRB5Nv5oZ9Sz\nMfKViNwyJcuERWgAXuhg/wkeJdlosoHgYg0dSag5rQDLUgNj6HpuFp5N4N/NIFIk\nhSJ78s3q+OA7Ep2OqH5GhWeQfqIJ5DhaH9HY9jslE35TYQhZwlMimUG1PWL0gBj5\nQO+XRKCe0Y2ZGPp8/BSGmkDrr6umL5L8M+PYPEMT+Yv/VR+qvGnBJRPfIJKhuas6\nL1+ChpfMwg+UFC200BpFa4uKtaCt+8k4sXh7rEiMMW3mwosTtjWCzFN4XH2CwUqX\n8f5SLpJZwQOigsTIS2fHzOo7lUfGhT43kHgkcj4smUZZDbs3dIAmXNcTxXxlNXl+\nFzKGmLILonV28uarkXSm7j74A8vCFbLIpzcifuWaxHIGOjD++I/+FL3z9DYyCQja\nzXtv8kpksCFAirWd5JATnqbn5uMFUwpmUdoCJtwQI6Cv3qKpcDnlaRqJzguFpc/e\nH0sOmsmQz1feORCgAg+xxv21OxPFS1kH7CGLzTt80VPWjhyqHtIXHrv+T+01hZNu\njCo7N4VpuRCC3+FVJU4LOk7wOsPetZLt/aA5Enja5S/ISMB783sRHZnryvtIjtOM\ne839Dw3GSAUk+KcNRHs/BMLF7FKrQtRHkynbfURwtt8Ea2ciHzzpWClVV7omX/F2\n/vYeSi84lQsVmx/0i3o7Ct0CAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.nat",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "nat_gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0a2ec0f45d5c8e4a0",
            "association_id": "eipassoc-0b52f322691701745",
            "connectivity_type": "public",
            "id": "nat-0f44b8336878b5b8e",
            "network_interface_id": "eni-03fd63414828cd72b",
            "private_ip": "10.0.1.236",
            "public_ip": "18.209.38.105",
            "secondary_allocation_ids": [],
            "secondary_private_ip_address_count": 0,
            "secondary_private_ip_addresses": [],
            "subnet_id": "subnet-0bf4c8cc833e4a920",
            "tags": {
              "Name": "ninja-nat-01"
            },
            "tags_all": {
              "Name": "ninja-nat-01"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.elastic_ip.aws_eip.elastic_ip",
            "module.subnet.aws_subnet.pub_sub",
            "module.vpc.aws_vpc.ninja_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.rt",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "pri_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:229158811936:route-table/rtb-01d7ec28eb4014c85",
            "id": "rtb-01d7ec28eb4014c85",
            "owner_id": "229158811936",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-0f44b8336878b5b8e",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              },
              {
                "carrier_gateway_id": "",
                "cidr_block": "10.0.0.0/16",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "local",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "ninja-route-priv-01"
            },
            "tags_all": {
              "Name": "ninja-route-priv-01"
            },
            "timeouts": null,
            "vpc_id": "vpc-00fbd03fdfe81ed09"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.elastic_ip.aws_eip.elastic_ip",
            "module.nat.aws_nat_gateway.nat_gw",
            "module.subnet.aws_subnet.pub_sub",
            "module.vpc.aws_vpc.ninja_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.rt",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "pub_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:229158811936:route-table/rtb-0ba7f3b79093e520f",
            "id": "rtb-0ba7f3b79093e520f",
            "owner_id": "229158811936",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-082e75db914a2c1af",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              },
              {
                "carrier_gateway_id": "",
                "cidr_block": "10.0.0.0/16",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "local",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "ninja-route-pub-01"
            },
            "tags_all": {
              "Name": "ninja-route-pub-01"
            },
            "timeouts": null,
            "vpc_id": "vpc-00fbd03fdfe81ed09"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.igw.aws_internet_gateway.igw",
            "module.vpc.aws_vpc.ninja_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.rt",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "pri_route_associations",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0f6ddead5c3aca5c8",
            "route_table_id": "rtb-01d7ec28eb4014c85",
            "subnet_id": "subnet-009765316c6187438",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.elastic_ip.aws_eip.elastic_ip",
            "module.nat.aws_nat_gateway.nat_gw",
            "module.rt.aws_route_table.pri_rt",
            "module.subnet.aws_subnet.pri_sub",
            "module.subnet.aws_subnet.pub_sub",
            "module.vpc.aws_vpc.ninja_vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0bd9fc971a60ba212",
            "route_table_id": "rtb-01d7ec28eb4014c85",
            "subnet_id": "subnet-0a44d6a4a546f385a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.elastic_ip.aws_eip.elastic_ip",
            "module.nat.aws_nat_gateway.nat_gw",
            "module.rt.aws_route_table.pri_rt",
            "module.subnet.aws_subnet.pri_sub",
            "module.subnet.aws_subnet.pub_sub",
            "module.vpc.aws_vpc.ninja_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.rt",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "pub_route_associations",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-003e16a58c36eed07",
            "route_table_id": "rtb-0ba7f3b79093e520f",
            "subnet_id": "subnet-0bf4c8cc833e4a920",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.igw.aws_internet_gateway.igw",
            "module.rt.aws_route_table.pub_rt",
            "module.subnet.aws_subnet.pub_sub",
            "module.vpc.aws_vpc.ninja_vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0de8ff3ac09413b03",
            "route_table_id": "rtb-0ba7f3b79093e520f",
            "subnet_id": "subnet-0b66369990d33fca4",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.igw.aws_internet_gateway.igw",
            "module.rt.aws_route_table.pub_rt",
            "module.subnet.aws_subnet.pub_sub",
            "module.vpc.aws_vpc.ninja_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.security_group",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "pri_sg_01",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:229158811936:security-group/sg-0c25fbc586e3b572a",
            "description": "for EC2 Instances",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0c25fbc586e3b572a",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "private_security_group",
            "name_prefix": "",
            "owner_id": "229158811936",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-00fbd03fdfe81ed09"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.ninja_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.security_group",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "pub_sg_01",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:229158811936:security-group/sg-052900209e30debb0",
            "description": "for EC2 Instances",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-052900209e30debb0",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "public_security_group",
            "name_prefix": "",
            "owner_id": "229158811936",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-00fbd03fdfe81ed09"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.ninja_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.subnet",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "pri_sub",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:229158811936:subnet/subnet-009765316c6187438",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-009765316c6187438",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "229158811936",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "ninja-priv-sub-1"
            },
            "tags_all": {
              "Name": "ninja-priv-sub-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-00fbd03fdfe81ed09"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.ninja_vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:229158811936:subnet/subnet-0a44d6a4a546f385a",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.4.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0a44d6a4a546f385a",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "229158811936",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "ninja-priv-sub-2"
            },
            "tags_all": {
              "Name": "ninja-priv-sub-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-00fbd03fdfe81ed09"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.ninja_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.subnet",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "pub_sub",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:229158811936:subnet/subnet-0bf4c8cc833e4a920",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0bf4c8cc833e4a920",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "229158811936",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "ninja-pub-sub-1"
            },
            "tags_all": {
              "Name": "ninja-pub-sub-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-00fbd03fdfe81ed09"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.ninja_vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:229158811936:subnet/subnet-0b66369990d33fca4",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0b66369990d33fca4",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "229158811936",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "ninja-pub-sub-2"
            },
            "tags_all": {
              "Name": "ninja-pub-sub-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-00fbd03fdfe81ed09"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.ninja_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "ninja_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:229158811936:vpc/vpc-00fbd03fdfe81ed09",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-00bc29793875b541e",
            "default_route_table_id": "rtb-02198559b4341918e",
            "default_security_group_id": "sg-0537b100732cd09ab",
            "dhcp_options_id": "dopt-0092fbf1da90a5a71",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-00fbd03fdfe81ed09",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-02198559b4341918e",
            "owner_id": "229158811936",
            "tags": {
              "Name": "ninja-vpc-01"
            },
            "tags_all": {
              "Name": "ninja-vpc-01"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
